* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}

.container {
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/food.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
   
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }

.nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.title {
    color: rgb(141, 101, 177);
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: rgb(231, 221, 240);
    font-size: 70px;
}

p {
    color: rgb(55, 133, 133);
    font-size: 11px;
    line-height: 15px;
}

button {
    width: 180px;
    color: rgb(57, 6, 104);
    font-size: 18px;
    padding: 12px 0;
    background: rgb(235, 220, 220);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(/static/images/cause.png);
}

.card2 {
    background-image: url(/static/images/benefit.png);
}

.card3 {
    background-image: url(/static/images/solution.png);
}

.card4 {
    background-image: url(/static/images/calculator.png);
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: rgb(17, 73, 54);
    text-shadow: 0 0 5px #999;
}

.card p {
    font-size: 8px;
    color: rgb(104, 60, 60);
}

.image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    transition: background-color 300ms;
    border-radius: 25px;
}


