{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website hit237</title>
    <link href="header_style.css" rel="stylesheet"/>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', 'sans-serif';
    }
    .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url({% static 'users/images/food.png' %});
        background-position: center;
        background-size: cover;
        padding-left : 8%;
       
        padding-right: 8%;
        box-sizing: border-box;
    }

    .navbar{
        height: 12%;
        display: flex;
        align-items: center;
    }
    nav{
        flex:1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }
    .nav ul li::after{
        content:'';
        width:0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
    }
    .title {
        color: rgb(141, 101, 177);
    }
    .row{
        display: flex;
        height: 88%;
        align-items: center;
    }
    .col{
        flex-basis: 50%;
    }
    h1{
        color: rgb(231, 221, 240);
        font-size: 70px;
    }
    p {
        color: rgb(55, 133, 133);
        font-size: 1em;
    }
    .head {
        color: rgb(55, 133, 133);
        font-size: 11px;
        line-height: 15px;
    }
    ul {
        color: rgb(55, 133, 133);
        font-size: 1em;
        line-height: 15px;
    }
    li{
        padding:20px;
    }
    button{
        width:180px;
        color:rgb(57, 6, 104);
        font-size: 18px;
        padding: 12px 0;
        background: rgb(235, 220, 220);
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top: 30px;
    }  
    .card{
        width: 200px;
        height: 220 px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin:10px 15px;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }
    
    .card1{
        background-image: url(/static/images/cause.png);
    }
    .card2{
        background-image: url(/static/images/benefit.png);
    }
    .card3{
        background-image: url(/static/images/solution.png);
    }
    .card4{
        background-image: url(/static/images/calculator.png);
    }
        
    .card:hover{
        transform: translateY(-10px);
    }
    h5{
        color: rgb(17, 73, 54);
        text-shadow: 0 0 5px #999;
    }
    .card p {
        font-size: 8px;
        color: rgb(104, 60, 60);
    }
    .image{    
         height: 150px;
            width:200px;
            object-fit: cover;
            transition: background-color 300ms;
            border-radius:25px;
    }
    .detail .image{

        height: 200px;
        width: 250px;
        float: right;
  
    }
    .content{

        padding-bottom:100px;

    }



    
</style>
   
</head>
<body>
    <section class="header">
        {% include 'users/navbar.html' %}
        <div class="row">
            <div class="col">
                <h1 class="title">Food-waste:<br>causes and solutions</h1>
                <p class="head">
                    This website is about protecting global food chain by raising awareness and educating <br>people about food-waste and discussion about its proper mitigation.
                </p>
                <!--
            </p>
            <button type="button">Explore</button>
            -->
            </div>
            <div class="col">
                <div class="card card1">

                    <img class="image" src="{% static 'users/images/cause.png'%}" />
                    <h5><a href="{% url 'items' 'impacts'%}">Impacts</a></h5>
                    <p>It impacts mainly on economy and environment.</p>
                </div>
                <div class="card card2">
                    {% url 'items' as item_url %}
                    <img class="image" src="{% static 'users/images/benefit.png'%}" />
                    <h5><a href="{% url 'items' 'benefits'%}">Benefits</a></h5>
                    <p>Food-waste management is beneficial for environmental,economical,social perspective.</p>
                </div>
                <div class="card card3">

                    <img class="image" src="{% static 'users/images/solution.png'%}" />
                    <h5>
                        <h5><a href="{% url 'items' 'solutions' %}">Food-waste Solution</a></h5>
                        <p>We need to solve food waste problem with proper and effective solution.</p>
                </div>
                <div class="card card4">
                    {% url 'calculator' as calculator_url %}
                    <img class="image" src="{% static 'users/images/calculator.png'%}" />
                    <h5><a href="{% url 'calculator' %}">Food Calculator</a></h5>
                    <p>With proper use of food calculation we can solve many wastage.</p>
                </div>

            </div>
        </div>
        </div>

